[gd_scene format=3 uid="uid://ipdnv1te3coh"]

[ext_resource type="Script" uid="uid://b0qlx2wp53cig" path="res://scripts/remote_player.gd" id="1_n407u"]

[node name="Remote" type="Node2D" unique_id=384903357]
script = ExtResource("1_n407u")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1520157316]
scale = Vector2(0.9, 0.9)
offset = Vector2(0, -30)

[node name="Label" type="Label" parent="." unique_id=293338861]
offset_left = -20.0
offset_top = -38.0
offset_right = 20.0
offset_bottom = -15.0
theme_override_font_sizes/font_size = 8
text = "peer"
horizontal_alignment = 1
